import random 
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

letters_user = int(input("How many letters would you like in your password? \n"))
number_user = int(input("How many numbers do you wish to have in your password? \n"))
symbols_user = int(input("How many symbols do you wish to have in your password? \n"))

password = ""

for char in range(0, letters_user + 1):
  jumbled_letters = random.choice(letters)
  password += jumbled_letters
for char in range(0, number_user + 1):
  jumbled_numbers = random.choice(numbers)
  password += jumbled_numbers
for char in range(0, symbols_user + 1):
  jumbled_symbols = random.choice(symbols)
  password += jumbled_symbols

password_list = list(password.strip(" "))
random.shuffle(password_list)

password = " "
for char in password_list: 
  password += char

print(password)
